* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: auto;
}
.Container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;

    height: 100vh;
}

#sidebar {
    grid-row: 1 / -1;

    background-color: seagreen;

    color: white;
    font-size: 1rem;
}

#sidebar ul {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-columns: auto;

    justify-items: center;

}

#sidebar li:nth-child(even) {
    justify-self: start;
}

#sidebar-title {
    font-size: 2rem;
}

#sidebar-one, 
#sidebar-two {
    font-size: 1.5rem;
}




header {
    display: grid;
    background-color: white;

    grid-template-rows: 1fr 2fr;

    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

    position: relative;
}

#header-one {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 100px;

    align-items: center;
    justify-items: center;
}

#header-one input {
    background-color: rgb(230, 230, 230);
    border: 0;
    border-radius: 25px;
    justify-self: start;
    width: 80%;
    height: 25px;
}

#header-two #user-icon-big {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid black;
}


#header-two {
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px;

    align-items: center;
    justify-items: center;
}

#header-one #user-icon {
    width: 30px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid black;
}


#header-two button{
    width: 75px;
    height: 25px;
    border-radius: 25px;
    border: 0;
    color: white;
    font-weight: bold;
    background-color: seagreen;

}

#header-two #user-tag {
    font-weight: bold;
    justify-self: start;

    font-size: 1.5rem;
}

#header-two #user-tag #greeting {
    font-size: 0.8rem;
}



#main-content {
    background-color:rgb(230, 230, 230);
}

#main-content {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

#content-project {
    grid-row: 1 / -1;
}

#content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
    
}

#content-cards .Card {
    padding: 0 15px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

    position: relative;
}

#content-cards .Card::before {
    content: "";
    width: 10px;
    height: 200px;
    background-color: magenta;
    position: absolute;
    left: 0px;
    border-radius: 10px  0 0 10px;

}


ul {
    list-style: none;
    padding: 0;
}